### ISSUE TITLE
get_transaction_data() Method throwing TypeError: HTTPConnection.getresponse() got an unexpected keyword argument 'buffering'

### ISSUE THREAD

**Issue by jayraguda** [mintapi/mintapi#544]
Hey @roonbaob -- so the issue with the Multifactor Method Loop is gone as the new version successfully creates the Mintapi client object. But when I try to call `get_transaction_data()`  I get these errors:

```
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py", line 440, in _make_request
    httplib_response = conn.getresponse(buffering=True)
TypeError: HTTPConnection.getresponse() got an unexpected keyword argument 'buffering'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py", line 449, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
    # Permission is hereby granted, free of charge, to any person obtaining a copy
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py", line 444, in _make_request
    httplib_response = conn.getresponse()
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1374, in getresponse
    response.begin()
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 318, in begin
    version, status, reason = self._read_status()
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 287, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
http.client.RemoteDisconnected: Remote end closed connection without response

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/flask/app.py", line 2091, in __call__
    return self.wsgi_app(environ, start_response)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/flask/app.py", line 2076, in wsgi_app
    response = self.handle_exception(e)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/flask/app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/flask/app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/flask/app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/flask/app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/Users/narcisoaguda/Desktop/mintapi-local-testing/mintapi-service-bq/main.py", line 115, in index
    transactions_list = mint.get_transaction_data() #returns alist
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/mintapi/api.py", line 603, in get_transaction_data
    data = self.get_data(constants.POST_METHOD, constants.TRANSACTION_KEY, payload)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/mintapi/api.py", line 240, in get_data
    data = self.__post_mint_endpoint(endpoint, payload)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/mintapi/api.py", line 459, in __post_mint_endpoint
    response = self.post(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/mintapi/api.py", line 165, in post
    return self.driver.request("POST", url, **kwargs)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/seleniumrequests/request.py", line 159, in request
    self.requests_session.headers = get_webdriver_request_headers(self, proxy_host=self.__proxy_host)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/seleniumrequests/request.py", line 76, in get_webdriver_request_headers
    webdriver.switch_to.window(original_window_handle)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/switch_to.py", line 134, in window
    self._w3c_window(window_name)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/switch_to.py", line 142, in _w3c_window
    send_handle(window_name)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/switch_to.py", line 138, in send_handle
    self._driver.execute(Command.SWITCH_TO_WINDOW, {'handle': h})
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 427, in execute
    response = self.command_executor.execute(driver_command, params)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/remote_connection.py", line 344, in execute
    return self._request(command_info[0], url, body=data)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/remote_connection.py", line 366, in _request
    response = self._conn.request(method, url, body=body, headers=headers)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/request.py", line 78, in request
    return self.request_encode_body(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/request.py", line 170, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/poolmanager.py", line 375, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py", line 785, in urlopen
    retries = retries.increment(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/retry.py", line 550, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/packages/six.py", line 769, in reraise
    raise value.with_traceback(tb)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py", line 449, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
    # Permission is hereby granted, free of charge, to any person obtaining a copy
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py", line 444, in _make_request
    httplib_response = conn.getresponse()
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1374, in getresponse
    response.begin()
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 318, in begin
    version, status, reason = self._read_status()
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 287, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
```

The error messages are the same locally, on Google Cloud Run, and even when typed manually into the Python intepreter:
```
>>> mint = mintapi.Mint( 
...     username,
...     password,
...     intuit_account=None,
...     #use_chromedriver_on_path=True, #remove for testing, keep for server use
...     headless=True, #remove for testing, keep for server use
...     mfa_method='email',
...     imap_server='imap.gmail.com',
...     imap_account=imapusername,
...     imap_password=imappw,
...     imap_folder='INBOX'
...     )

>>> 
>>> transactions_list = mint.get_transaction_data()
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py", line 449, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py", line 444, in _make_request
    httplib_response = conn.getresponse()
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1374, in getresponse
    response.begin()
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 318, in begin
    version, status, reason = self._read_status()
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 287, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
http.client.RemoteDisconnected: Remote end closed connection without response
```
etc.

**Comment by sooth** [comment]
I believe this might be due to a new screen asking for us to update our phone number

**Comment by gleuch** [comment]
Similar when executing via CLI. When running as `--headless`, it fails with "Remote end closed connection without response". When running without `--headless`, it fails with the following error log:

```
Error: Error: Command failed: mintapi --start-date=2022-09-01 --accounts -t --show-pending -f data/ --mfa-method=soft-token --mfa-token=MY_TOKEN_KEY MY_EMAIL "MY_PASSWORD"
Traceback (most recent call last):
  File "/opt/homebrew/bin/mintapi", line 8, in <module>
    sys.exit(main())
  File "/opt/homebrew/lib/python3.9/site-packages/mintapi/cli.py", line 508, in main
    data = mint.get_account_data(limit=options.limit)
  File "/opt/homebrew/lib/python3.9/site-packages/mintapi/api.py", line 255, in get_account_data
    return self.get_data(constants.ACCOUNT_KEY, limit)
  File "/opt/homebrew/lib/python3.9/site-packages/mintapi/api.py", line 236, in get_data
    data = self.__get_mint_endpoint(endpoint, limit, id, start_date, end_date)
  File "/opt/homebrew/lib/python3.9/site-packages/mintapi/api.py", line 475, in __get_mint_endpoint
    response = self.get(
  File "/opt/homebrew/lib/python3.9/site-packages/mintapi/api.py", line 159, in get
    return self.driver.request("GET", url, **kwargs)
  File "/opt/homebrew/lib/python3.9/site-packages/seleniumrequests/request.py", line 159, in request
    self.requests_session.headers = get_webdriver_request_headers(self, proxy_host=self.__proxy_host)
  File "/opt/homebrew/lib/python3.9/site-packages/seleniumrequests/request.py", line 76, in get_webdriver_request_headers
    webdriver.switch_to.window(original_window_handle)
  File "/opt/homebrew/lib/python3.9/site-packages/selenium/webdriver/remote/switch_to.py", line 134, in window
    self._w3c_window(window_name)
  File "/opt/homebrew/lib/python3.9/site-packages/selenium/webdriver/remote/switch_to.py", line 143, in _w3c_window
    send_handle(window_name)
  File "/opt/homebrew/lib/python3.9/site-packages/selenium/webdriver/remote/switch_to.py", line 139, in send_handle
    self._driver.execute(Command.SWITCH_TO_WINDOW, {'handle': h})
  File "/opt/homebrew/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 434, in execute
    self.error_handler.check_response(response)
  File "/opt/homebrew/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: disconnected: received Inspector.detached event
  (Session info: chrome=106.0.5249.91)
Stacktrace:
0   chromedriver                        0x0000000105392598 chromedriver + 4404632
1   chromedriver                        0x0000000105319fa3 chromedriver + 3911587
2   chromedriver                        0x0000000104fc6e6a chromedriver + 425578
3   chromedriver                        0x0000000104fb47ec chromedriver + 350188
4   chromedriver                        0x0000000104fb429a chromedriver + 348826
5   chromedriver                        0x0000000104fb3717 chromedriver + 345879
6   chromedriver                        0x0000000104fb3572 chromedriver + 345458
7   chromedriver                        0x0000000104fb24ca chromedriver + 341194
8   chromedriver                        0x0000000104fb2862 chromedriver + 342114
9   chromedriver                        0x0000000104fb1d51 chromedriver + 339281
10  chromedriver                        0x0000000104fb8879 chromedriver + 366713
11  chromedriver                        0x0000000104fb1d06 chromedriver + 339206
12  chromedriver                        0x0000000104fb31ce chromedriver + 344526
13  chromedriver                        0x0000000104fb24ca chromedriver + 341194
14  chromedriver                        0x0000000104fb2862 chromedriver + 342114
15  chromedriver                        0x0000000104fb1d51 chromedriver + 339281
16  chromedriver                        0x0000000104fac1ba chromedriver + 315834
17  chromedriver                        0x0000000104fb1d06 chromedriver + 339206
18  chromedriver                        0x0000000104fb13d2 chromedriver + 336850
19  chromedriver                        0x0000000104fb10a0 chromedriver + 336032
20  chromedriver                        0x0000000104fc84f2 chromedriver + 431346
21  chromedriver                        0x0000000104fa59da chromedriver + 289242
22  chromedriver                        0x0000000104fa5cd8 chromedriver + 290008
23  chromedriver                        0x0000000105028509 chromedriver + 824585
24  chromedriver                        0x000000010501cd68 chromedriver + 777576
25  chromedriver                        0x0000000104ff1ced chromedriver + 601325
26  chromedriver                        0x0000000104ff2e51 chromedriver + 605777
27  chromedriver                        0x00000001053620ce chromedriver + 4206798
28  chromedriver                        0x0000000105366797 chromedriver + 4224919
29  chromedriver                        0x000000010536da4f chromedriver + 4254287
30  chromedriver                        0x00000001053674da chromedriver + 4228314
31  chromedriver                        0x000000010534023f chromedriver + 4067903
32  chromedriver                        0x00000001053846a8 chromedriver + 4347560
33  chromedriver                        0x0000000105384816 chromedriver + 4347926
34  chromedriver                        0x00000001053998fe chromedriver + 4434174
35  libsystem_pthread.dylib             0x00007ff815d054e1 _pthread_start + 125
36  libsystem_pthread.dylib             0x00007ff815d00f6b thread_start + 15
```

Observing the automated screen, it successfully logs in, loads home screen, loads transactions screen, then it appears to load a different screen and Chrome then immediately closes.

**Comment by pisakhov** [comment]
I encounter the same issue, please let me know if anyone found a way how to fix it.

**Comment by pazwicker** [comment]
Same issue here.

**Comment by gleuch** [comment]
I thought it might be related to the MM-DD-YYY format requirement from PR #531, but I can't reliably confirm. When invoking via CLI, it will sometime succeed and sometimes fail in both browser and headless modes. 🤷‍♂️ 

Thinking out loud, could it be a timeout issue with the change to use `transactions/search` endpoint?

**Comment by milanave** [comment]
I believe this is a Google Chrome issue with version 106. I left some details on Discord, but when I downgraded to 105 (both the binary and the driver) everything worked normally. Not sure what to do from here apart from disable auto-updating and try 107 when it comes out.

**Comment by mrooney** [comment]
I just released mintapi 2.10 to pypi, which updates selenium-requests to 2.0.1. Please try that (or update your selenium-requests to the same) and let me know if that resolves the issue. Thanks!

**Comment by sooth** [comment]
Working!
