### ISSUE TITLE
Cannot log in using canonical use case example

### ISSUE THREAD

**Issue by felciano** [mintapi/mintapi#545]
**Describe the bug**
I have just done a clean install of `mintapi` v2.8, and am unable to get the basic CLI example to work. Here's what I'm calling:
```
poetry run mintapi --keyring <myusername>
```
It opens the Selenium browser and correctly manages the username and password pages. However when the MFA page opens, the value is not filled in, nor am I prompted for it on the command line. After a little bit, it fails out with a `Message: invalid selector: No selector specified` error.

Using Chrome 106.0.5249.103 and python 3.10.7

**What did you expect to happen?**
Expected `mintapi` to prompt me for my MFA code.

**What actually happened?**
Nothing initially, then exceptioned out.

**Additional context**
Full stack trace below:
```
Message: invalid selector: No selector specified
  (Session info: chrome=106.0.5249.103)
Stacktrace:
0   chromedriver                        0x0000000102aa8598 chromedriver + 4404632
1   chromedriver                        0x0000000102a2ffa3 chromedriver + 3911587
2   chromedriver                        0x00000001026dce6a chromedriver + 425578
3   chromedriver                        0x00000001026e0037 chromedriver + 438327
4   chromedriver                        0x00000001026dfed7 chromedriver + 437975
5   chromedriver                        0x00000001026e019c chromedriver + 438684
6   chromedriver                        0x00000001027149a0 chromedriver + 653728
7   chromedriver                        0x0000000102714e91 chromedriver + 654993
8   chromedriver                        0x000000010274c274 chromedriver + 881268
9   chromedriver                        0x0000000102732dcd chromedriver + 777677
10  chromedriver                        0x0000000102749f79 chromedriver + 872313
11  chromedriver                        0x0000000102732bd3 chromedriver + 777171
12  chromedriver                        0x0000000102707ced chromedriver + 601325
13  chromedriver                        0x0000000102708e51 chromedriver + 605777
14  chromedriver                        0x0000000102a780ce chromedriver + 4206798
15  chromedriver                        0x0000000102a7c797 chromedriver + 4224919
16  chromedriver                        0x0000000102a83a4f chromedriver + 4254287
17  chromedriver                        0x0000000102a7d4da chromedriver + 4228314
18  chromedriver                        0x0000000102a5623f chromedriver + 4067903
19  chromedriver                        0x0000000102a9a6a8 chromedriver + 4347560
20  chromedriver                        0x0000000102a9a816 chromedriver + 4347926
21  chromedriver                        0x0000000102aaf8fe chromedriver + 4434174
22  libsystem_pthread.dylib             0x00007ff81aa6e4e1 _pthread_start + 125
23  libsystem_pthread.dylib             0x00007ff81aa69f6b thread_start + 15
Traceback (most recent call last):
  File "/Users/felciano/.cache/pypoetry/virtualenvs/mintapitest-b8xIeIvi-py3.10/lib/python3.10/site-packages/mintapi/api.py", line 195, in login_and_get_token
    self.status_message = sign_in(
  File "/Users/felciano/.cache/pypoetry/virtualenvs/mintapitest-b8xIeIvi-py3.10/lib/python3.10/site-packages/mintapi/signIn.py", line 394, in sign_in
    mfa_page(
  File "/Users/felciano/.cache/pypoetry/virtualenvs/mintapitest-b8xIeIvi-py3.10/lib/python3.10/site-packages/mintapi/signIn.py", line 583, in mfa_page
    mfa_result = search_mfa_method(driver)
  File "/Users/felciano/.cache/pypoetry/virtualenvs/mintapitest-b8xIeIvi-py3.10/lib/python3.10/site-packages/mintapi/signIn.py", line 629, in search_mfa_method
    span_text = driver.find_element(
  File "/Users/felciano/.cache/pypoetry/virtualenvs/mintapitest-b8xIeIvi-py3.10/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "/Users/felciano/.cache/pypoetry/virtualenvs/mintapitest-b8xIeIvi-py3.10/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "/Users/felciano/.cache/pypoetry/virtualenvs/mintapitest-b8xIeIvi-py3.10/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSelectorException: Message: invalid selector: No selector specified
  (Session info: chrome=106.0.5249.103)
Stacktrace:
0   chromedriver                        0x0000000102aa8598 chromedriver + 4404632
1   chromedriver                        0x0000000102a2ffa3 chromedriver + 3911587
2   chromedriver                        0x00000001026dce6a chromedriver + 425578
3   chromedriver                        0x00000001026e0037 chromedriver + 438327
4   chromedriver                        0x00000001026dfed7 chromedriver + 437975
5   chromedriver                        0x00000001026e019c chromedriver + 438684
6   chromedriver                        0x00000001027149a0 chromedriver + 653728
7   chromedriver                        0x0000000102714e91 chromedriver + 654993
8   chromedriver                        0x000000010274c274 chromedriver + 881268
9   chromedriver                        0x0000000102732dcd chromedriver + 777677
10  chromedriver                        0x0000000102749f79 chromedriver + 872313
11  chromedriver                        0x0000000102732bd3 chromedriver + 777171
12  chromedriver                        0x0000000102707ced chromedriver + 601325
13  chromedriver                        0x0000000102708e51 chromedriver + 605777
14  chromedriver                        0x0000000102a780ce chromedriver + 4206798
15  chromedriver                        0x0000000102a7c797 chromedriver + 4224919
16  chromedriver                        0x0000000102a83a4f chromedriver + 4254287
17  chromedriver                        0x0000000102a7d4da chromedriver + 4228314
18  chromedriver                        0x0000000102a5623f chromedriver + 4067903
19  chromedriver                        0x0000000102a9a6a8 chromedriver + 4347560
20  chromedriver                        0x0000000102a9a816 chromedriver + 4347926
21  chromedriver                        0x0000000102aaf8fe chromedriver + 4434174
22  libsystem_pthread.dylib             0x00007ff81aa6e4e1 _pthread_start + 125
23  libsystem_pthread.dylib             0x00007ff81aa69f6b thread_start + 15

Traceback (most recent call last):
  File "/Users/felciano/.cache/pypoetry/virtualenvs/mintapitest-b8xIeIvi-py3.10/lib/python3.10/site-packages/mintapi/api.py", line 195, in login_and_get_token
    self.status_message = sign_in(
  File "/Users/felciano/.cache/pypoetry/virtualenvs/mintapitest-b8xIeIvi-py3.10/lib/python3.10/site-packages/mintapi/signIn.py", line 394, in sign_in
    mfa_page(
  File "/Users/felciano/.cache/pypoetry/virtualenvs/mintapitest-b8xIeIvi-py3.10/lib/python3.10/site-packages/mintapi/signIn.py", line 583, in mfa_page
    mfa_result = search_mfa_method(driver)
  File "/Users/felciano/.cache/pypoetry/virtualenvs/mintapitest-b8xIeIvi-py3.10/lib/python3.10/site-packages/mintapi/signIn.py", line 629, in search_mfa_method
    span_text = driver.find_element(
  File "/Users/felciano/.cache/pypoetry/virtualenvs/mintapitest-b8xIeIvi-py3.10/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "/Users/felciano/.cache/pypoetry/virtualenvs/mintapitest-b8xIeIvi-py3.10/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "/Users/felciano/.cache/pypoetry/virtualenvs/mintapitest-b8xIeIvi-py3.10/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSelectorException: Message: invalid selector: No selector specified
  (Session info: chrome=106.0.5249.103)
Stacktrace:
0   chromedriver                        0x0000000102aa8598 chromedriver + 4404632
1   chromedriver                        0x0000000102a2ffa3 chromedriver + 3911587
2   chromedriver                        0x00000001026dce6a chromedriver + 425578
3   chromedriver                        0x00000001026e0037 chromedriver + 438327
4   chromedriver                        0x00000001026dfed7 chromedriver + 437975
5   chromedriver                        0x00000001026e019c chromedriver + 438684
6   chromedriver                        0x00000001027149a0 chromedriver + 653728
7   chromedriver                        0x0000000102714e91 chromedriver + 654993
8   chromedriver                        0x000000010274c274 chromedriver + 881268
9   chromedriver                        0x0000000102732dcd chromedriver + 777677
10  chromedriver                        0x0000000102749f79 chromedriver + 872313
11  chromedriver                        0x0000000102732bd3 chromedriver + 777171
12  chromedriver                        0x0000000102707ced chromedriver + 601325
13  chromedriver                        0x0000000102708e51 chromedriver + 605777
14  chromedriver                        0x0000000102a780ce chromedriver + 4206798
15  chromedriver                        0x0000000102a7c797 chromedriver + 4224919
16  chromedriver                        0x0000000102a83a4f chromedriver + 4254287
17  chromedriver                        0x0000000102a7d4da chromedriver + 4228314
18  chromedriver                        0x0000000102a5623f chromedriver + 4067903
19  chromedriver                        0x0000000102a9a6a8 chromedriver + 4347560
20  chromedriver                        0x0000000102a9a816 chromedriver + 4347926
21  chromedriver                        0x0000000102aaf8fe chromedriver + 4434174
22  libsystem_pthread.dylib             0x00007ff81aa6e4e1 _pthread_start + 125
23  libsystem_pthread.dylib             0x00007ff81aa69f6b thread_start + 15


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/felciano/.cache/pypoetry/virtualenvs/mintapitest-b8xIeIvi-py3.10/bin/mintapi", line 8, in <module>
    sys.exit(main())
  File "/Users/felciano/.cache/pypoetry/virtualenvs/mintapitest-b8xIeIvi-py3.10/lib/python3.10/site-packages/mintapi/cli.py", line 465, in main
    mint = Mint(
  File "/Users/felciano/.cache/pypoetry/virtualenvs/mintapitest-b8xIeIvi-py3.10/lib/python3.10/site-packages/mintapi/api.py", line 122, in __init__
    self.login_and_get_token(
  File "/Users/felciano/.cache/pypoetry/virtualenvs/mintapitest-b8xIeIvi-py3.10/lib/python3.10/site-packages/mintapi/api.py", line 217, in login_and_get_token
    raise Exception(msg) from e
Exception: Could not sign in to Mint. Current page: https://accounts.intuit.com/index.html?offering_id=Intuit.ifs.mint&namespace_id=50000026&redirect_url=https%3A%2F%2Fmint.intuit.com%2Foverview.event%3Futm_medium%3Ddirect%26cta%3Dnav_login_dropdown%26ivid%3D1a60703f-117c-4f91-9b2b-9d83ecbebdd6
```

**Comment by mrooney** [comment]
Thanks! Are you able to try 2.7 to verify whether or not this is a mintapi breakage or something on the mint / chrome side?

**Comment by felciano** [comment]
Just tested and confirmed the problem happens with v2.7 as well. Renamed the title of the issue to remove the specific reference to v2.8

**Comment by mrooney** [comment]
Can you please try 2.9 from pypi and let me know if that resolves the issue? Thanks!

**Comment by felciano** [comment]
@mrooney very frustrating. I ran it 5 times with 2.9: it succeed 2x (dumped the account info) and crashed out the other times, but with a different error:
```
selenium.common.exceptions.WebDriverException: Message: disconnected: received Inspector.detached event
  (Session info: chrome=106.0.5249.119)
Stacktrace:
0   chromedriver                        0x00000001008f5598 chromedriver + 4404632
1   chromedriver                        0x000000010087cfa3 chromedriver + 3911587
2   chromedriver                        0x0000000100529e6a chromedriver + 425578
3   chromedriver                        0x00000001005177ec chromedriver + 350188
4   chromedriver                        0x000000010051729a chromedriver + 348826
5   chromedriver                        0x0000000100516717 chromedriver + 345879
6   chromedriver                        0x0000000100516572 chromedriver + 345458
7   chromedriver                        0x00000001005154ca chromedriver + 341194
8   chromedriver                        0x0000000100515862 chromedriver + 342114
9   chromedriver                        0x0000000100514d51 chromedriver + 339281
10  chromedriver                        0x000000010050f236 chromedriver + 315958
11  chromedriver                        0x0000000100514d06 chromedriver + 339206
12  chromedriver                        0x00000001005143d2 chromedriver + 336850
13  chromedriver                        0x00000001005140a0 chromedriver + 336032
14  chromedriver                        0x000000010052b4f2 chromedriver + 431346
15  chromedriver                        0x00000001005089da chromedriver + 289242
16  chromedriver                        0x0000000100508cd8 chromedriver + 290008
17  chromedriver                        0x000000010058b509 chromedriver + 824585
18  chromedriver                        0x000000010057fd68 chromedriver + 777576
19  chromedriver                        0x0000000100554ced chromedriver + 601325
20  chromedriver                        0x0000000100555e51 chromedriver + 605777
21  chromedriver                        0x00000001008c50ce chromedriver + 4206798
22  chromedriver                        0x00000001008c9797 chromedriver + 4224919
23  chromedriver                        0x00000001008d0a4f chromedriver + 4254287
24  chromedriver                        0x00000001008ca4da chromedriver + 4228314
25  chromedriver                        0x00000001008a323f chromedriver + 4067903
26  chromedriver                        0x00000001008e76a8 chromedriver + 4347560
27  chromedriver                        0x00000001008e7816 chromedriver + 4347926
28  chromedriver                        0x00000001008fc8fe chromedriver + 4434174
29  libsystem_pthread.dylib             0x00007ff81632d4e1 _pthread_start + 125
30  libsystem_pthread.dylib             0x00007ff816328f6b thread_start + 15
```

It may be that this particular issue is fixed, but we're now running into #546 which has included this `received Inspector.detached event` message.

**Comment by felciano** [comment]
Just ran it again and paid closer attention: with 2.9, it correctly logs in with the right username, password and MFA. The crash occurs after the successful log in. So given that this issue is around not being able to log in, I think 2.9 fixes this. The remaining crash is, as suggested above, #546.

**Comment by felciano** [comment]
Just confirmed this again so I'm closing the issue as fixed in 2.9
