### ISSUE TITLE
WebDriverException crash after successful log in with v2.8

### ISSUE THREAD

**Issue by felciano** [mintapi/mintapi#546]
**Describe the bug**
After successfully logging in, `mintapi` v2.8 crashes out with a Selenium error.

```
poetry run mintapi --keyring --mfa-method=soft-token --mfa-token <my-soft-token> <my-username>
```

Using Chrome 106.0.5249.103 and python 3.10.7

**What did you expect to happen?**
Default behavior with no parameters (account data returned).

**What actually happened?**
The chromedriver instance logs in correctly (username, password and MFA) and the main UI comes up. It sites for a few seconds, then `mintapi` exceptions out.

**Additional context**
Trace is below:
```
Traceback (most recent call last):
  File "/Users/felciano/.cache/pypoetry/virtualenvs/mintapitest-b8xIeIvi-py3.10/bin/mintapi", line 8, in <module>
    sys.exit(main())
  File "/Users/felciano/.cache/pypoetry/virtualenvs/mintapitest-b8xIeIvi-py3.10/lib/python3.10/site-packages/mintapi/cli.py", line 518, in main
    data = mint.get_account_data(limit=options.limit)
  File "/Users/felciano/.cache/pypoetry/virtualenvs/mintapitest-b8xIeIvi-py3.10/lib/python3.10/site-packages/mintapi/api.py", line 262, in get_account_data
    return self.get_data(
  File "/Users/felciano/.cache/pypoetry/virtualenvs/mintapitest-b8xIeIvi-py3.10/lib/python3.10/site-packages/mintapi/api.py", line 242, in get_data
    data = self.__get_mint_endpoint(endpoint, **kwargs)
  File "/Users/felciano/.cache/pypoetry/virtualenvs/mintapitest-b8xIeIvi-py3.10/lib/python3.10/site-packages/mintapi/api.py", line 449, in __get_mint_endpoint
    response = self.get(
  File "/Users/felciano/.cache/pypoetry/virtualenvs/mintapitest-b8xIeIvi-py3.10/lib/python3.10/site-packages/mintapi/api.py", line 162, in get
    return self.driver.request("GET", url, **kwargs)
  File "/Users/felciano/.cache/pypoetry/virtualenvs/mintapitest-b8xIeIvi-py3.10/lib/python3.10/site-packages/seleniumrequests/request.py", line 159, in request
    self.requests_session.headers = get_webdriver_request_headers(self, proxy_host=self.__proxy_host)
  File "/Users/felciano/.cache/pypoetry/virtualenvs/mintapitest-b8xIeIvi-py3.10/lib/python3.10/site-packages/seleniumrequests/request.py", line 76, in get_webdriver_request_headers
    webdriver.switch_to.window(original_window_handle)
  File "/Users/felciano/.cache/pypoetry/virtualenvs/mintapitest-b8xIeIvi-py3.10/lib/python3.10/site-packages/selenium/webdriver/remote/switch_to.py", line 134, in window
    self._w3c_window(window_name)
  File "/Users/felciano/.cache/pypoetry/virtualenvs/mintapitest-b8xIeIvi-py3.10/lib/python3.10/site-packages/selenium/webdriver/remote/switch_to.py", line 142, in _w3c_window
    send_handle(window_name)
  File "/Users/felciano/.cache/pypoetry/virtualenvs/mintapitest-b8xIeIvi-py3.10/lib/python3.10/site-packages/selenium/webdriver/remote/switch_to.py", line 138, in send_handle
    self._driver.execute(Command.SWITCH_TO_WINDOW, {'handle': h})
  File "/Users/felciano/.cache/pypoetry/virtualenvs/mintapitest-b8xIeIvi-py3.10/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "/Users/felciano/.cache/pypoetry/virtualenvs/mintapitest-b8xIeIvi-py3.10/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: disconnected: received Inspector.detached event
  (Session info: chrome=106.0.5249.103)
Stacktrace:
0   chromedriver                        0x0000000102536598 chromedriver + 4404632
1   chromedriver                        0x00000001024bdfa3 chromedriver + 3911587
2   chromedriver                        0x000000010216ae6a chromedriver + 425578
3   chromedriver                        0x00000001021587ec chromedriver + 350188
4   chromedriver                        0x000000010215829a chromedriver + 348826
5   chromedriver                        0x0000000102157717 chromedriver + 345879
6   chromedriver                        0x0000000102157572 chromedriver + 345458
7   chromedriver                        0x00000001021564ca chromedriver + 341194
8   chromedriver                        0x0000000102156862 chromedriver + 342114
9   chromedriver                        0x0000000102155d51 chromedriver + 339281
10  chromedriver                        0x000000010215c6cf chromedriver + 366287
11  chromedriver                        0x0000000102155d06 chromedriver + 339206
12  chromedriver                        0x00000001021571ce chromedriver + 344526
13  chromedriver                        0x00000001021564ca chromedriver + 341194
14  chromedriver                        0x0000000102156862 chromedriver + 342114
15  chromedriver                        0x0000000102155d51 chromedriver + 339281
16  chromedriver                        0x00000001021501ba chromedriver + 315834
17  chromedriver                        0x0000000102155d06 chromedriver + 339206
18  chromedriver                        0x00000001021553d2 chromedriver + 336850
19  chromedriver                        0x00000001021550a0 chromedriver + 336032
20  chromedriver                        0x000000010216c4f2 chromedriver + 431346
21  chromedriver                        0x00000001021499da chromedriver + 289242
22  chromedriver                        0x0000000102149cd8 chromedriver + 290008
23  chromedriver                        0x00000001021cc509 chromedriver + 824585
24  chromedriver                        0x00000001021c0d68 chromedriver + 777576
25  chromedriver                        0x0000000102195ced chromedriver + 601325
26  chromedriver                        0x0000000102196e51 chromedriver + 605777
27  chromedriver                        0x00000001025060ce chromedriver + 4206798
28  chromedriver                        0x000000010250a797 chromedriver + 4224919
29  chromedriver                        0x0000000102511a4f chromedriver + 4254287
30  chromedriver                        0x000000010250b4da chromedriver + 4228314
31  chromedriver                        0x00000001024e423f chromedriver + 4067903
32  chromedriver                        0x00000001025286a8 chromedriver + 4347560
33  chromedriver                        0x0000000102528816 chromedriver + 4347926
34  chromedriver                        0x000000010253d8fe chromedriver + 4434174
35  libsystem_pthread.dylib             0x00007ff81aa6e4e1 _pthread_start + 125
36  libsystem_pthread.dylib             0x00007ff81aa69f6b thread_start + 15
```

**Comment by pazwicker** [comment]
Same issue here.

**Comment by snowskeleton** [comment]
Same here. In my usage, it happens as soon as I try to use the object returned.

```
mint = mintapi.Mint(
        'username',
        'password',
        etc...,
    )
print(mint)
>>> <mintapi.api.Mint object at 0x100da7c10>
print(mint.get_transaction_data()) # this makes it crash
```

Probing it with ```dir()``` shows the methods you'd expect to be there, and doesn't cause any crash.

**Comment by mrooney** [comment]
Can you please try 2.9 from pypi and let me know if that resolves the issue? Thanks!

**Comment by felciano** [comment]
@mrooney, it is improved, but does not resolve the issue consistently: I was able to get it to work correctly (i.e. not crash) once out of 7 runs.

**Comment by gabefortin** [comment]
I'm getting the same/similar issue with 2.9 now. I consistently get through the log on but it crashes on get_transaction_data (also on get_account_data). Error is below:
Traceback (most recent call last):
  File "/Users/gabe.fortin/Documents/coding/budgettracker/mintapitesting.py", line 13, in <module>
    df = mint.get_transaction_data(limit=100000)
  File "/Users/gabe.fortin/Documents/coding/budgettracker/venv/lib/python3.9/site-packages/mintapi/api.py", line 603, in get_transaction_data
    data = self.get_data(constants.POST_METHOD, constants.TRANSACTION_KEY, payload)
  File "/Users/gabe.fortin/Documents/coding/budgettracker/venv/lib/python3.9/site-packages/mintapi/api.py", line 240, in get_data
    data = self.__post_mint_endpoint(endpoint, payload)
  File "/Users/gabe.fortin/Documents/coding/budgettracker/venv/lib/python3.9/site-packages/mintapi/api.py", line 459, in __post_mint_endpoint
    response = self.post(
  File "/Users/gabe.fortin/Documents/coding/budgettracker/venv/lib/python3.9/site-packages/mintapi/api.py", line 165, in post
    return self.driver.request("POST", url, **kwargs)
  File "/Users/gabe.fortin/Documents/coding/budgettracker/venv/lib/python3.9/site-packages/seleniumrequests/request.py", line 159, in request
    self.requests_session.headers = get_webdriver_request_headers(self, proxy_host=self.__proxy_host)
  File "/Users/gabe.fortin/Documents/coding/budgettracker/venv/lib/python3.9/site-packages/seleniumrequests/request.py", line 76, in get_webdriver_request_headers
    webdriver.switch_to.window(original_window_handle)
  File "/Users/gabe.fortin/Documents/coding/budgettracker/venv/lib/python3.9/site-packages/selenium/webdriver/remote/switch_to.py", line 134, in window
    self._w3c_window(window_name)
  File "/Users/gabe.fortin/Documents/coding/budgettracker/venv/lib/python3.9/site-packages/selenium/webdriver/remote/switch_to.py", line 142, in _w3c_window
    send_handle(window_name)
  File "/Users/gabe.fortin/Documents/coding/budgettracker/venv/lib/python3.9/site-packages/selenium/webdriver/remote/switch_to.py", line 138, in send_handle
    self._driver.execute(Command.SWITCH_TO_WINDOW, {'handle': h})
  File "/Users/gabe.fortin/Documents/coding/budgettracker/venv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "/Users/gabe.fortin/Documents/coding/budgettracker/venv/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: disconnected: received Inspector.detached event
  (Session info: chrome=106.0.5249.119)
Stacktrace:
0   chromedriver                        0x000000010dcd3598 chromedriver + 4404632
1   chromedriver                        0x000000010dc5afa3 chromedriver + 3911587
2   chromedriver                        0x000000010d907e6a chromedriver + 425578
3   chromedriver                        0x000000010d8f57ec chromedriver + 350188
4   chromedriver                        0x000000010d8f529a chromedriver + 348826
5   chromedriver                        0x000000010d8f4717 chromedriver + 345879
6   chromedriver                        0x000000010d8f4572 chromedriver + 345458
7   chromedriver                        0x000000010d8f34ca chromedriver + 341194
8   chromedriver                        0x000000010d8f3862 chromedriver + 342114
9   chromedriver                        0x000000010d8f2d51 chromedriver + 339281
10  chromedriver                        0x000000010d900a1b chromedriver + 395803
11  chromedriver                        0x000000010d8f2d06 chromedriver + 339206
12  chromedriver                        0x000000010d8f41ce chromedriver + 344526
13  chromedriver                        0x000000010d8f34ca chromedriver + 341194
14  chromedriver                        0x000000010d8f3862 chromedriver + 342114
15  chromedriver                        0x000000010d8f2d51 chromedriver + 339281
16  chromedriver                        0x000000010d8fdd67 chromedriver + 384359
17  chromedriver                        0x000000010d8f2d06 chromedriver + 339206
18  chromedriver                        0x000000010d8f41ce chromedriver + 344526
19  chromedriver                        0x000000010d8f34ca chromedriver + 341194
20  chromedriver                        0x000000010d8f3862 chromedriver + 342114
21  chromedriver                        0x000000010d8f2d51 chromedriver + 339281
22  chromedriver                        0x000000010d8f9636 chromedriver + 366134
23  chromedriver                        0x000000010d8f2d06 chromedriver + 339206
24  chromedriver                        0x000000010d8f41ce chromedriver + 344526
25  chromedriver                        0x000000010d8f34ca chromedriver + 341194
26  chromedriver                        0x000000010d8f3862 chromedriver + 342114
27  chromedriver                        0x000000010d8f2d51 chromedriver + 339281
28  chromedriver                        0x000000010d8ed1ba chromedriver + 315834
29  chromedriver                        0x000000010d8f2d06 chromedriver + 339206
30  chromedriver                        0x000000010d8f23d2 chromedriver + 336850
31  chromedriver                        0x000000010d8f20a0 chromedriver + 336032
32  chromedriver                        0x000000010d9094f2 chromedriver + 431346
33  chromedriver                        0x000000010d8e69da chromedriver + 289242
34  chromedriver                        0x000000010d8e6cd8 chromedriver + 290008
35  chromedriver                        0x000000010d969509 chromedriver + 824585
36  chromedriver                        0x000000010d95dd68 chromedriver + 777576
37  chromedriver                        0x000000010d932ced chromedriver + 601325
38  chromedriver                        0x000000010d933e51 chromedriver + 605777
39  chromedriver                        0x000000010dca30ce chromedriver + 4206798
40  chromedriver                        0x000000010dca7797 chromedriver + 4224919
41  chromedriver                        0x000000010dcaea4f chromedriver + 4254287
42  chromedriver                        0x000000010dca84da chromedriver + 4228314
43  chromedriver                        0x000000010dc8123f chromedriver + 4067903
44  chromedriver                        0x000000010dcc56a8 chromedriver + 4347560
45  chromedriver                        0x000000010dcc5816 chromedriver + 4347926
46  chromedriver                        0x000000010dcda8fe chromedriver + 4434174
47  libsystem_pthread.dylib             0x00007ff8183f84e1 _pthread_start + 125
48  libsystem_pthread.dylib             0x00007ff8183f3f6b thread_start + 15


Process finished with exit code 1

**Comment by felciano** [comment]
In doing some additional testing, it (subjectively) looks like the crash kicks in after the dark status UI bar (showing the accounts still being updated) at the bottom of the main UI finishes its work.

**Comment by zsolteszku** [comment]
It looks like that the problem is with Chrome version 106. See: https://groups.google.com/g/chromedriver-users/c/tKvIvChszu8

I personally pass the driver through the constructor that uses webdrivermanager. When I switch to version 105 with that then it works as expected. 
```python
driver = Chrome(ChromeDriverManager(version="105.0.5195.52").install(), chrome_options=options)
```

**Comment by felciano** [comment]
@zsolteszku thanks--very helpful. Are you able to do this from the command line as well? It looks to me like `mintapi` grabs the latest chromedriver even if an older one is present.

**Comment by zsolt-divvy** [comment]
I am not aware of any method that you can set this through command line unfortunately.

**Comment by zsolteszku** [comment]
@felciano You could download the 106 chromedriver and put it somewhere in the PATH then you could use the 
` --use-chromedriver-on-path ` cli arg

**Comment by felciano** [comment]
See the recent comments on #553 which verified that 2.9 plus using chromedriver 105.0.5195.52 addresses the issue in headless mode. If your code has a similar way of telling `mintapi` to use the chromedriver that is already on the $PATH then that might work for you as well (i.e. avoid pulling down the latest)

**Comment by dwknotts** [comment]
I'm trying to figure out how to tell the mintapi to use the previous chromedriver 105.0.5195.52 - also, wouldn't that also require a downgrade of Chrome to a compatible version?

**Comment by zsolteszku** [comment]
I don’t think

> > It looks like that the problem is with Chrome version 106. See: https://groups.google.com/g/chromedriver-users/c/tKvIvChszu8
> > I personally pass the driver through the constructor that uses webdrivermanager. When I switch to version 105 with that then it works as expected.
> > ```python
> > driver = Chrome(ChromeDriverManager(version="105.0.5195.52").install(), chrome_options=options)
> > ```
> 
> How would this work with mintapi pulling the latest chromedriver? Are you setting the driver option in mintapi to your driver variable? i.e. mintapi.Mint( driver = driver )

yes, I set the driver through the constructor

**Comment by zsolteszku** [comment]
> I'm trying to figure out how to tell the mintapi to use the previous chromedriver 105.0.5195.52 - also, wouldn't that also require a downgrade of Chrome to a compatible version?

You can set it through constructor if you use mint from python or install a webdriver manually from [chrome website](https://chromedriver.chromium.org/downloads) in your path and use that flag that I mentioned above. You do not need to downgrade your chrome. Looks like that 105 and 106 is compatible. I have 106 chrome installed but use 105 driver

**Comment by dwknotts** [comment]
> 

I couldn't get your code, driver = Chrome(ChromeDriverManager(version="105.0.5195.52").install(), chrome_options=options), to work as I don't know where you're getting Chrome() from or what options is. However, using the following:

from webdrivermanager import ChromeDriverManager
import mintapi
import pandas as pd

driver = ChromeDriverManager()
driver.download_and_install(version="105.0.5195.52")

mint = mintapi.Mint(
    username,  
    password,  
    wait_for_sync_timeout=300, 
    use_chromedriver_on_path=False,
    driver=driver

)

transactions = mint.get_transaction_data()

results in --> AttributeError: 'ChromeDriverManager' object has no attribute 'current_url'

**Comment by dwknotts** [comment]
Update - 

I was able to pull the version="105.0.5195.52" and add to path. I changed the use_chromedriver_on_path flag to True. 
The first time I ran this, it successfully pulled transaction data. I have run it several times since and it continues to fail with the same error message as before.  Not sure why it would complete the first time and none after?

Error Message
WebDriverException: disconnected: received Inspector.detached event
  (Session info: chrome=107.0.5304.63)

mintapi version = 2.9
chromedriver = 105.0.5195.52
chrome = 107.0.5304.63

**Comment by zsolteszku** [comment]
Yea same here. Looks like that 107 is not compatible with 105 AND 107 still has the same issues as 106 :(

**Comment by Nate-Wilkins** [comment]
I'm having the same issue as of today. `WebDriverException: disconnected: received Inspector.detached event`

`mintapi@2.9`
`ChromeDriver 106.0.5249.61 (511755355844955cd3e264779baf0dd38212a4d0-refs/branch-heads/5249@{#569})`
`Chromium 106.0.5249.103 Arch Linux`

**Comment by zsolteszku** [comment]
FYI I got tired of waiting for Google to fix their driver so switched to Firefox.

```python
from webdriver_manager.firefox import GeckoDriverManager
from seleniumrequests import Firefox

driver = Firefox(executable_path=GeckoDriverManager().install())
mint = mintapi.Mint(
username,
password,
wait_for_sync_timeout=300,
driver=driver
)
```

**Comment by felciano** [comment]
> FYI I got tired of waiting for Google to fix their driver so switched to Firefox.
> 
@zsolteszku can you confirm that you are able to get Firefox to work fully with `mintapi`? I've steered clear of this as #522 suggests that FF isn't fully supported yet. But if you've been able to get it to work it might be a reasonable alternative given the slew of Chrome-related crashes that seem to be plaguing `mintapi` right now

**Comment by zsolteszku** [comment]
I use the `get_transaction_data` API and that works as expected. One thing that I noticed that I need to run the execution twice, the first time it crashes (when it opens up FF), on the second execution it works perfectly for `get_transaction_data`.

**Comment by dwknotts** [comment]
FYI - I got mine to work by installing the 105 ver of chrome along with the 105 web driver. Associating the webdriver to path and pointing the mintapi web driver to path. Works perfectly every time now

**Comment by felciano** [comment]
Thanks @dwknotts what platform are you on? I did this a while back but my desktop (Mac) Chrome auto-updated itself to the latest version again. Do you have a separate install of chrome alongside chromedriver that is distinct from your "daily use" Chrome? Or did you just downgrade and then somehow disable the auto-update?

**Comment by dwknotts** [comment]
I am on windows. However, I use Mozilla so I just uninstalled chrome and installed the 105 ver. My script is the only thing I use chrome for. 
You can turn off auto updates on chrome. See below
https://www.guidingtech.com/stop-automatic-google-chrome-updates-on-windows-10-and-mac/

**Comment by mrooney** [comment]
I just released mintapi 2.10 to pypi, which updates selenium-requests to 2.0.1. Please try that (or update your selenium-requests to the same) and let me know if that resolves the issue. Thanks!

**Comment by Nate-Wilkins** [comment]
@mrooney thanks that works for me!
