### ISSUE TITLE
Chrome window closes, can't download transactions

### ISSUE THREAD

**Issue by gabefortin** [mintapi/mintapi#577]
**Describe the bug**
Using from a python script, login works fine, but chrome closes seemingly after refresh is done and then I get the errors below
What version of MintAPI are you using? 2.10, latest from git as of 12 hours ago
What command[s] did you run / steps to reproduce? getting transactions after login
Stacktrace/error received:
Traceback (most recent call last):
  File "/Users/gabe.fortin/Documents/coding/budgettracker/mintapitesting.py", line 13, in <module>
    df = mint.get_transaction_data(limit=100000)
  File "/Users/gabe.fortin/Documents/coding/budgettracker/venv/lib/python3.9/site-packages/mintapi/api.py", line 603, in get_transaction_data
    data = self.get_data(constants.POST_METHOD, constants.TRANSACTION_KEY, payload)
  File "/Users/gabe.fortin/Documents/coding/budgettracker/venv/lib/python3.9/site-packages/mintapi/api.py", line 240, in get_data
    data = self.__post_mint_endpoint(endpoint, payload)
  File "/Users/gabe.fortin/Documents/coding/budgettracker/venv/lib/python3.9/site-packages/mintapi/api.py", line 459, in __post_mint_endpoint
    response = self.post(
  File "/Users/gabe.fortin/Documents/coding/budgettracker/venv/lib/python3.9/site-packages/mintapi/api.py", line 165, in post
    return self.driver.request("POST", url, **kwargs)
  File "/Users/gabe.fortin/Documents/coding/budgettracker/venv/lib/python3.9/site-packages/seleniumrequests/request.py", line 158, in request
    self.requests_session.headers = get_webdriver_request_headers(self, proxy_host=self.__proxy_host)
  File "/Users/gabe.fortin/Documents/coding/budgettracker/venv/lib/python3.9/site-packages/seleniumrequests/request.py", line 78, in get_webdriver_request_headers
    webdriver.switch_to.window(original_window_handle)
  File "/Users/gabe.fortin/Documents/coding/budgettracker/venv/lib/python3.9/site-packages/selenium/webdriver/remote/switch_to.py", line 134, in window
    self._w3c_window(window_name)
  File "/Users/gabe.fortin/Documents/coding/budgettracker/venv/lib/python3.9/site-packages/selenium/webdriver/remote/switch_to.py", line 142, in _w3c_window
    send_handle(window_name)
  File "/Users/gabe.fortin/Documents/coding/budgettracker/venv/lib/python3.9/site-packages/selenium/webdriver/remote/switch_to.py", line 138, in send_handle
    self._driver.execute(Command.SWITCH_TO_WINDOW, {'handle': h})
  File "/Users/gabe.fortin/Documents/coding/budgettracker/venv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "/Users/gabe.fortin/Documents/coding/budgettracker/venv/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: disconnected: received Inspector.detached event
  (Session info: chrome=108.0.5359.71)
Stacktrace:
0   chromedriver                        0x000000010940af38 chromedriver + 4910904
1   chromedriver                        0x000000010938aa03 chromedriver + 4385283
2   chromedriver                        0x0000000108fcf747 chromedriver + 472903
3   chromedriver                        0x0000000108fb9c80 chromedriver + 384128
4   chromedriver                        0x0000000108fb9476 chromedriver + 382070
5   chromedriver                        0x0000000108fb822f chromedriver + 377391
6   chromedriver                        0x0000000108fb80a0 chromedriver + 376992
7   chromedriver                        0x0000000108fb67f2 chromedriver + 370674
8   chromedriver                        0x0000000108fb6bb4 chromedriver + 371636
9   chromedriver                        0x0000000108fb53d1 chromedriver + 365521
10  chromedriver                        0x0000000108fc68d9 chromedriver + 436441
11  chromedriver                        0x0000000108fb4d16 chromedriver + 363798
12  chromedriver                        0x0000000108fb7b46 chromedriver + 375622
13  chromedriver                        0x0000000108fb67f2 chromedriver + 370674
14  chromedriver                        0x0000000108fb6bb4 chromedriver + 371636
15  chromedriver                        0x0000000108fb53d1 chromedriver + 365521
16  chromedriver                        0x0000000108fc3010 chromedriver + 421904
17  chromedriver                        0x0000000108fb4d16 chromedriver + 363798
18  chromedriver                        0x0000000108fb7b46 chromedriver + 375622
19  chromedriver                        0x0000000108fb67f2 chromedriver + 370674
20  chromedriver                        0x0000000108fb6bb4 chromedriver + 371636
21  chromedriver                        0x0000000108fb53d1 chromedriver + 365521
22  chromedriver                        0x0000000108fbe8af chromedriver + 403631
23  chromedriver                        0x0000000108fb4d16 chromedriver + 363798
24  chromedriver                        0x0000000108fb7b46 chromedriver + 375622
25  chromedriver                        0x0000000108fb67f2 chromedriver + 370674
26  chromedriver                        0x0000000108fb6bb4 chromedriver + 371636
27  chromedriver                        0x0000000108fb53d1 chromedriver + 365521
28  chromedriver                        0x0000000108fad076 chromedriver + 331894
29  chromedriver                        0x0000000108fb4d16 chromedriver + 363798
30  chromedriver                        0x0000000108fb4264 chromedriver + 361060
31  chromedriver                        0x0000000108fb3da7 chromedriver + 359847
32  chromedriver                        0x0000000108fd13b2 chromedriver + 480178
33  chromedriver                        0x0000000108fa4fc8 chromedriver + 298952
34  chromedriver                        0x0000000108fa5200 chromedriver + 299520
35  chromedriver                        0x0000000109047095 chromedriver + 962709
36  chromedriver                        0x000000010903a0d8 chromedriver + 909528
37  chromedriver                        0x000000010900430c chromedriver + 688908
38  chromedriver                        0x000000010900588e chromedriver + 694414
39  chromedriver                        0x00000001093d81de chromedriver + 4702686
40  chromedriver                        0x00000001093dcb19 chromedriver + 4721433
41  chromedriver                        0x00000001093e428e chromedriver + 4752014
42  chromedriver                        0x00000001093dd91a chromedriver + 4725018
43  chromedriver                        0x00000001093b1b02 chromedriver + 4545282
44  chromedriver                        0x00000001093fc888 chromedriver + 4851848
45  chromedriver                        0x00000001093fca05 chromedriver + 4852229
46  chromedriver                        0x0000000109412e5f chromedriver + 4943455
47  libsystem_pthread.dylib             0x00007ff8183f84e1 _pthread_start + 125
48  libsystem_pthread.dylib             0x00007ff8183f3f6b thread_start + 15

Process finished with exit code 1

**What did you expect to happen?**
download transactions
**What actually happened?**
Chrome closed, got error
**Additional context**
This seems to be consistently happening for the last couple of days.

**Comment by gabefortin** [comment]
Seems to be fixed in 2.11.

**Comment by mrooney** [comment]
Thanks for the follow-up, glad to hear it! :)

**Comment by felciano** [comment]
@mrooney I've started running into this error over the past few days, and just upgraded to 2.11 -- issue persists. This is with the vanilla `mintapi` call from the command line (all params defaults except username/password). Happens with both headless and regular/interactive mode.

chrome=108.0.5359.94

**Comment by areagu** [comment]
this exact issue is happening for past many weeks 
selenium.common.exceptions.WebDriverException: Message: disconnected: received Inspector.detached event
i'm mintapi version 2.11

**Comment by HyShai** [comment]
I upgraded to Chrome 109 and this started happening to me too. When calling `get_transaction_data` it exits with the _disconnected: received Inspector.detached event_ message

**Comment by salocin14** [comment]
Got this error too since today, no changes to code

**Comment by mrooney** [comment]
Thanks! I just released mintapi 2.12 which bumps the selenium-requests version to 2.0.3, which claims to future-proof their fix. That should address the issue, but let me know if not :)
